# Add environment-specific variables on new lines in the form of `NAME=VALUE`.

DEBUG="true"

SECRET_KEY=""

DATABASE_URL="postgis://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?CONN_MAX_AGE=600"

EMAIL_URL="smtp+tls://smtp_user:smtp_user_pass@smtp_host:smtp_post"

ADMINS="FirstName1 LastName1 <user1@example.com>, FirstName2 LastName2 <user2@example.com>"

# CACHE_URL="redis://:password@127.0.0.1:6379"

BACKEND_ORIGIN='http://localhost:8000'
FRONTEND_ORIGIN='http://localhost:3000'

